# LLM model config
CURRENT_LLM_MODEL_ENV="gpt-4o-mini"
DEFAULT_LLM_MODEL_API_KEY_ENV=""
DEFAULT_LLM_MODEL_API_BASE_URL_ENV="https://api.openai.com/v1"
DEFAULT_LLM_MODEL_MODEL_NAME_ENV="gpt-4o-mini"
DEFAULT_LLM_MODEL_MAX_LEN_ENV=8000

# project info
VERSION_ENV=v0.0.1_20241206

# backend config
SERVER_IP_ENV=0.0.0.0
SERVER_PORT_ENV=12300

